========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
Random Forest                 0.8136     0.7857     0.8148     0.8000     0.8270      26       6       5      22
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
XGBoost                       0.7797     0.7500     0.7778     0.7636     0.8432      25       7       6      21
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
Gradient Boosting             0.7627     0.7241     0.7778     0.7500     0.8304      24       8       6      21
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
Logistic Regression           0.8814     1.0000     0.7407     0.8511     0.8056      32       0       7      20
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
SVM                           0.4915     0.4400     0.4074     0.4231     0.4074      18      14      16      11
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
K-Nearest Neighbors           0.5763     0.5417     0.4815     0.5098     0.6042      21      11      14      13
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
Decision Tree                 0.7288     0.6897     0.7407     0.7143     0.7390      23       9       7      20
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
AdaBoost                      0.8305     0.8400     0.7778     0.8077     0.8686      28       4       6      21
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
Naive Bayes                   0.8814     1.0000     0.7407     0.8511     0.8044      32       0       7      20
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
LightGBM                      0.8305     0.8696     0.7407     0.8000     0.8542      29       3       7      20
========================================================================================================================

Model                       Accuracy  Precision     Recall   F1-Score    ROC-AUC      TN      FP      FN      TP
------------------------------------------------------------------------------------------------------------------------
CatBoost                      0.8136     0.7857     0.8148     0.8000     0.8559      26       6       5      22
